BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Script to communicate with Texas Instruments CC13xx/CC2538/CC26xx Serial Boot Loader
EAPI=8
HOMEPAGE=https://github.com/JelmerT/cc2538-bsl
INHERIT=git-r3 python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_single_target_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 ) python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/intelhex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/intelhex[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyserial[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/intelhex[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=1b88541c8553f7aaed677734f66c77bd
