BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Script to communicate with Texas Instruments CC13xx/CC2538/CC26xx Serial Boot Loader
EAPI=8
HOMEPAGE=https://github.com/JelmerT/cc2538-bsl
INHERIT=git-r3 python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/pyserial[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/intelhex[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/intelhex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/intelhex[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=8438b1b4ab8d99020aa490a2cdc92386
