DEFINED_PHASES=configure install postinst setup
DEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] net-misc/iputils[ipv6(+)?] net-misc/iprange net-analyzer/traceroute app-arch/gzip ipset? ( net-firewall/ipset )
DESCRIPTION=iptables firewall generator
EAPI=7
HOMEPAGE=https://firehol.org/ https://github.com/firehol/firehol
INHERIT=linux-info optfeature
IUSE=doc ipv6 ipset
KEYWORDS=amd64 arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] net-misc/iputils[ipv6(+)?] net-misc/iprange net-analyzer/traceroute app-arch/gzip ipset? ( net-firewall/ipset )
SLOT=0
SRC_URI=https://github.com/firehol/firehol/releases/download/v3.1.6/firehol-3.1.6.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=963eed2f094c9a5202f947bc7d511ce6
