BDEPEND=acct-group/nut acct-user/nut virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/libltdl net-libs/libnsl:= virtual/udev cgi? ( >=media-libs/gd-2[png] ) ipmi? ( sys-libs/freeipmi ) modbus? ( dev-libs/libmodbus ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( >=dev-libs/openssl-1:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb ) xml? ( >=net-libs/neon-0.25.0:= ) zeroconf? ( net-dns/avahi )
DESCRIPTION=Network-UPS Tools
EAPI=7
HOMEPAGE=https://www.networkupstools.org/
INHERIT=autotools bash-completion-r1 flag-o-matic systemd tmpfiles toolchain-funcs udev git-r3
IUSE=cgi ipmi snmp +usb modbus selinux split-usr ssl systemd tcpd xml zeroconf +ups-drivers-al175 +ups-drivers-bcmxcp +ups-drivers-belkin +ups-drivers-belkinunv +ups-drivers-bestfcom +ups-drivers-bestfortress +ups-drivers-bestuferrups +ups-drivers-bestups +ups-drivers-dummy-ups +ups-drivers-etapro +ups-drivers-everups +ups-drivers-gamatronic +ups-drivers-genericups +ups-drivers-isbmex +ups-drivers-liebert +ups-drivers-liebert-esp2 +ups-drivers-masterguard +ups-drivers-metasys +ups-drivers-mge-utalk +ups-drivers-microdowell +ups-drivers-microsol-apc +ups-drivers-mge-shut +ups-drivers-oneac +ups-drivers-optiups +ups-drivers-powercom +ups-drivers-rhino +ups-drivers-safenet +ups-drivers-nutdrv_siemens-sitop +ups-drivers-skel +ups-drivers-solis +ups-drivers-tripplite +ups-drivers-tripplitesu +ups-drivers-upscode2 +ups-drivers-victronups +ups-drivers-powerpanel +ups-drivers-blazer_ser +ups-drivers-clone +ups-drivers-clone-outlet +ups-drivers-ivtscd +ups-drivers-apcsmart +ups-drivers-apcsmart-old +ups-drivers-apcupsd-ups +ups-drivers-riello_ser +ups-drivers-nutdrv_qx +ups-drivers-usbhid-ups +ups-drivers-bcmxcp_usb +ups-drivers-tripplite_usb +ups-drivers-blazer_usb +ups-drivers-richcomm_usb +ups-drivers-riello_usb +ups-drivers-nutdrv_qx ups-drivers-netxml-ups ups-drivers-snmp-ups ups-drivers-phoenixcontact_modbus ups-drivers-generic_modbus ups-drivers-huawei-ups2000 ups-drivers-socomec_jbus ups-drivers-adelsystem_cbi ups-drivers-nut-ipmipsu
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/nut acct-user/nut dev-libs/libltdl net-libs/libnsl:= virtual/udev cgi? ( >=media-libs/gd-2[png] ) ipmi? ( sys-libs/freeipmi ) modbus? ( dev-libs/libmodbus ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( >=dev-libs/openssl-1:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb ) xml? ( >=net-libs/neon-0.25.0:= ) zeroconf? ( net-dns/avahi ) selinux? ( sec-policy/selinux-nut ) virtual/tmpfiles
REQUIRED_USE=ups-drivers-usbhid-ups? ( usb ) ups-drivers-bcmxcp_usb? ( usb ) ups-drivers-tripplite_usb? ( usb ) ups-drivers-blazer_usb? ( usb ) ups-drivers-richcomm_usb? ( usb ) ups-drivers-riello_usb? ( usb ) ups-drivers-nutdrv_qx? ( usb ) ups-drivers-netxml-ups? ( xml ) ups-drivers-snmp-ups? ( snmp ) ups-drivers-phoenixcontact_modbus? ( modbus ) ups-drivers-generic_modbus? ( modbus ) ups-drivers-huawei-ups2000? ( modbus ) ups-drivers-socomec_jbus? ( modbus ) ups-drivers-adelsystem_cbi? ( modbus ) ups-drivers-nut-ipmipsu? ( ipmi )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5e3f892fbb17afb618cff3605f4f284d
