BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-lang/python[bluetooth] dev-python/APScheduler dev-python/interruptingcow dev-python/paho-mqtt dev-python/pyyaml dev-python/tenacity >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Bluetooth MQTT gateway
EAPI=8
HOMEPAGE=https://github.com/zewelor/bt-mqtt-gateway
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-lang/python[bluetooth] dev-python/APScheduler dev-python/interruptingcow dev-python/paho-mqtt dev-python/pyyaml dev-python/tenacity
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=cb0631b60b65fc5eca039dd62ee27c37
