BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_single_target_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 ) dev-lang/python[bluetooth] dev-python/APScheduler dev-python/interruptingcow dev-python/paho-mqtt dev-python/pyyaml dev-python/tenacity >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Bluetooth MQTT gateway
EAPI=8
HOMEPAGE=https://github.com/zewelor/bt-mqtt-gateway
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_single_target_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 ) dev-lang/python[bluetooth] dev-python/APScheduler dev-python/interruptingcow dev-python/paho-mqtt dev-python/pyyaml dev-python/tenacity
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=18d47a09b821f48bc47e8c31a3503b58
