BDEPEND=rdp? ( <net-misc/freerdp-3 ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=kubernetes? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) net-analyzer/openbsd-netcat print? ( app-text/ghostscript-gpl[-X] ) ssh? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) telnet? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) acct-group/guacamole acct-user/guacamole dev-libs/openssl:0= || ( dev-libs/ossp-uuid sys-libs/libuuid ) encode? ( media-video/ffmpeg[encode] ) kubernetes? ( net-libs/libwebsockets ) media-libs/libpng:0= media-libs/libjpeg-turbo:0= rdp? ( net-misc/freerdp:= ) ssh? ( net-libs/libssh2 x11-libs/pango ) telnet? ( net-libs/libtelnet x11-libs/pango ) vnc? ( net-libs/libvncserver[jpeg] pulseaudio? ( media-libs/libpulse ) ) vorbis? ( media-libs/libvorbis ) webp? ( media-libs/libwebp ) x11-libs/cairo test? ( dev-util/cunit )
DESCRIPTION=This is the proxy-daemon used by www-apps/guacamole
EAPI=8
HOMEPAGE=https://guacamole.apache.org/
INHERIT=systemd tmpfiles
IUSE=encode kubernetes print pulseaudio rdp ssh telnet test vnc vorbis webp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=kubernetes? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) net-analyzer/openbsd-netcat print? ( app-text/ghostscript-gpl[-X] ) ssh? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) telnet? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) virtual/tmpfiles
REQUIRED_USE=pulseaudio? ( vnc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mirrors.ircam.fr/pub/apache/guacamole/1.5.2/source/guacamole-server-1.5.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=6b6bd84457f0e8421559a13dbf61ea44
