#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

name="MailCatcher"
description="Runs an SMTP server, catches and displays email in a web interface."

: ${smtp_port:=1025}
: ${smtp_listen_ip:=0.0.0.0}
: ${http_port:=1080}
: ${http_listen_ip:=0.0.0.0}

: ${mc_user:=nobody}
: ${pidfile:=/run/${RC_SVCNAME}.pid}
: ${logfile:=/var/log/${RC_SVCNAME}.log}

command="/usr/bin/mailcatcher"
command_args="-f \
	--smtp-port=${smtp_port} \
	--smtp-ip=${smtp_listen_ip} \
	--http-port=${http_port} \
	--http-ip=${http_listen_ip} \
	${db_path:+"--persist=${db_path}"}"
command_background="true"

start_stop_daemon_args="\
	--user=${mc_user} \
	--stdout=${logfile} \
	--stderr=${logfile}"

depend() {
	need net
}

start_pre() {
	checkpath -f -o ${mc_user} -m 644 ${logfile}
}
