#!/sbin/openrc-run
# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: ${NEBULA_MGMT_CONFIG:=/etc/nebula-mgmt/server.yml}
: ${NEBULA_MGMT_USER:=nebula-mgmt}
: ${NEBULA_MGMT_GROUP:=nebula-mgmt}

command="/usr/bin/nebula-mgmt"
command_args="serve --config ${NEBULA_MGMT_CONFIG} ${NEBULA_MGMT_OPTS}"
command_user="${NEBULA_MGMT_USER}:${NEBULA_MGMT_GROUP}"
error_log=/var/log/nebula-mgmt/error.log
output_log=/var/log/nebula-mgmt/error.log

supervisor="supervise-daemon"

description="Nebula mesh management server"

required_files="${NEBULA_MGMT_CONFIG}"

depend() {
	need net localmount
}
