BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Port of the OpenBSD TFTP server
EAPI=7
HOMEPAGE=https://www.kernel.org/pub/software/network/tftp/
INHERIT=systemd toolchain-funcs
IUSE=ipv6 readline selinux tcpd +client +server
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~ppc-macos
LICENSE=BSD-4
RDEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftp ) !net-ftp/atftp server? ( !net-misc/iputils[tftpd(-)] !net-ftp/uftpd )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/tftp/tftp-hpa/tftp-hpa-5.2.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=01197cb9c90b4c95b64ae0f7282b37ba
