BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Simple and generic Prometheus exporter for MQTT
EAPI=8
HOMEPAGE=https://github.com/kpetremann/mqtt-exporter
INHERIT=git-r3 python-single-r1 systemd
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) acct-user/mosquitto acct-group/mosquitto dev-python/paho-mqtt dev-python/prometheus_client
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=eed5e5f21b66283ca7857d9c2d636746
