BDEPEND=dev-lang/typescript >=net-libs/nodejs-10[npm] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=It bridges events and allows you to control your Zigbee devices via MQTT
EAPI=8
HOMEPAGE=https://www.zigbee2mqtt.io/
INHERIT=git-r3 systemd
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-group/zigbee2mqtt acct-user/zigbee2mqtt app-misc/mosquitto net-libs/nodejs:=
RESTRICT=network-sandbox
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=beb67b7c48fed052741b0f8b74fb3d28
