BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare pretend setup unpack
DEPEND=app-arch/brotli app-arch/lz4 app-crypt/argon2 dev-libs/fribidi dev-libs/glib dev-libs/icu dev-libs/json-c dev-libs/libgpg-error dev-libs/libltdl dev-libs/libunistring dev-libs/nspr dev-libs/nss dev-qt/qt3d[gamepad,qml] gnome-base/librsvg media-gfx/graphite2 media-libs/flac media-libs/harfbuzz media-libs/libogg media-libs/libpng-compat:1.2 media-libs/libpulse media-libs/libsndfile media-libs/libvorbis media-libs/opus net-dns/libidn2 net-libs/libasyncns net-libs/nghttp2 sys-apps/dbus virtual/libcrypt virtual/opencl virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb !bundled-libs? ( dev-cpp/tbb dev-lang/orc dev-libs/apr dev-libs/xmlsec media-gfx/graphviz media-libs/freeglut media-libs/soxr net-dns/avahi[mdnsresponder-compat] net-libs/libsrtp net-misc/curl dev-db/postgresql gnome-base/gnome-shell ) video_cards_amdgpu? ( dev-libs/amdgpu-pro-opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
DESCRIPTION=Professional A/V post-production software suite from Blackmagic Design
EAPI=8
HOMEPAGE=https://www.blackmagicdesign.com/support/family/davinci-resolve-and-fusion
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop udev xdg
IUSE=bundled-libs developer video_cards_amdgpu video_cards_nvidia
KEYWORDS=~amd64
LICENSE=Blackmagic
RDEPEND=app-arch/brotli app-arch/lz4 app-crypt/argon2 dev-libs/fribidi dev-libs/glib dev-libs/icu dev-libs/json-c dev-libs/libgpg-error dev-libs/libltdl dev-libs/libunistring dev-libs/nspr dev-libs/nss dev-qt/qt3d[gamepad,qml] gnome-base/librsvg media-gfx/graphite2 media-libs/flac media-libs/harfbuzz media-libs/libogg media-libs/libpng-compat:1.2 media-libs/libpulse media-libs/libsndfile media-libs/libvorbis media-libs/opus net-dns/libidn2 net-libs/libasyncns net-libs/nghttp2 sys-apps/dbus virtual/libcrypt virtual/opencl virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb !bundled-libs? ( dev-cpp/tbb dev-lang/orc dev-libs/apr dev-libs/xmlsec media-gfx/graphviz media-libs/freeglut media-libs/soxr net-dns/avahi[mdnsresponder-compat] net-libs/libsrtp net-misc/curl dev-db/postgresql gnome-base/gnome-shell ) video_cards_amdgpu? ( dev-libs/amdgpu-pro-opencl ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
RESTRICT=mirror strip test
SLOT=0
SRC_URI=DaVinci_Resolve_Studio_18.5_Linux.zip
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b23255e017b6d7a5d56d395443ae9d76
