# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module systemd

DESCRIPTION="Lightweight shipper for metrics"
HOMEPAGE="https://www.elastic.co/es/beats/metricbeat"

EGO_SUM=(
    "github.com/PaesslerAG/gval v1.0.0"
    "github.com/PaesslerAG/jsonpath v0.1.1"
    "github.com/adriansr/fsnotify v1.4.8-0.20211018144411-a81f2b630e7c"
    "github.com/aerospike/aerospike-client-go v1.27.1-0.20170612174108-0f3b54da6bdc"
    "github.com/andrewkroh/goja v0.0.0-20190128172624-dd2ac4456e20"
    "github.com/armon/go-radix v1.0.0"
    "github.com/cespare/xxhash v1.1.0"
    "github.com/cespare/xxhash/v2 v2.1.1"
    "github.com/containerd/containerd v1.5.7"
    "github.com/coreos/go-systemd/v22 v22.3.2"
    "github.com/davecgh/go-spew v1.1.1"
    "github.com/davecgh/go-xdr v0.0.0-20161123171359-e6a2ba005892"
    "github.com/digitalocean/go-libvirt v0.0.0-20180301200012-6075ea3c39a1"
    "github.com/dlclark/regexp2 v1.4.0"
    "github.com/docker/distribution v2.8.0+incompatible"
    "github.com/docker/engine v0.0.0-20191113042239-ea84732a7725"
    "github.com/docker/go-connections v0.4.0"
    "github.com/docker/go-units v0.4.0"
    "github.com/dop251/goja_nodejs v0.0.0-20171011081505-adff31b136e6"
    "github.com/dustin/go-humanize v1.0.0"
    "github.com/eapache/go-resiliency v1.2.0"
    "github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21"
    "github.com/eapache/queue v1.1.0"
    "github.com/eclipse/paho.mqtt.golang v1.2.1-0.20200121105743-0d940dd29fd2"
    "github.com/elastic/dhcp v0.0.0-20200227161230-57ec251c7eb3"
    "github.com/elastic/ecs v1.12.0"
    "github.com/elastic/elastic-agent-client/v7 v7.0.0-20210922110810-e6f1f402a9ed"
    "github.com/elastic/go-concert v0.2.0"
    "github.com/elastic/go-libaudit/v2 v2.2.0"
    "github.com/elastic/go-lumber v0.1.0"
    "github.com/elastic/go-seccomp-bpf v1.2.0"
    "github.com/elastic/go-structform v0.0.9"
    "github.com/elastic/go-sysinfo v1.7.1"
    "github.com/elastic/go-txfile v0.0.7"
    "github.com/elastic/go-ucfg v0.8.4"
    "github.com/elastic/gosigar v0.14.2"
    "github.com/elastic/sarama v1.19.1-0.20210823122811-11c3ef800752"
    "github.com/fatih/color v1.13.0"
    "github.com/go-logr/logr v0.4.0"
    "github.com/go-sourcemap/sourcemap v2.1.3+incompatible"
    "github.com/go-sql-driver/mysql v1.5.0"
    "github.com/gocarina/gocsv v0.0.0-20170324095351-ffef3ffc77be"
    "github.com/godbus/dbus v0.0.0-20190422162347-ade71ed3457e"
    "github.com/godbus/dbus/v5 v5.0.5"
    "github.com/gofrs/flock v0.7.2-0.20190320160742-5135e617513b"
    "github.com/gofrs/uuid v4.2.0+incompatible"
    "github.com/gogo/protobuf v1.3.2"
    "github.com/golang/protobuf v1.5.2"
    "github.com/golang/snappy v0.0.4"
    "github.com/gomodule/redigo v1.8.3"
    "github.com/google/flatbuffers v1.12.1"
    "github.com/google/go-cmp v0.5.6"
    "github.com/google/gofuzz v1.1.0"
    "github.com/googleapis/gnostic v0.4.1"
    "github.com/gorhill/cronexpr v0.0.0-20180427100037-88b0669f7d75"
    "github.com/gorilla/websocket v1.4.2"
    "github.com/grpc-ecosystem/grpc-gateway v1.16.0"
    "github.com/h2non/filetype v1.1.1"
    "github.com/hashicorp/errwrap v1.1.0"
    "github.com/hashicorp/go-multierror v1.1.1"
    "github.com/hashicorp/go-uuid v1.0.2"
    "github.com/hashicorp/golang-lru v0.5.4"
    "github.com/imdario/mergo v0.3.12"
    "github.com/jcmturner/aescts/v2 v2.0.0"
    "github.com/jcmturner/dnsutils/v2 v2.0.0"
    "github.com/jcmturner/gofork v1.0.0"
    "github.com/jcmturner/gokrb5/v8 v8.4.2"
    "github.com/jcmturner/rpc/v2 v2.0.3"
    "github.com/joeshaw/multierror v0.0.0-20140124173710-69b34d4ec901"
    "github.com/jonboulle/clockwork v0.2.2"
    "github.com/json-iterator/go v1.1.11"
    "github.com/klauspost/compress v1.13.6"
    "github.com/lib/pq v1.1.2-0.20190507191818-2ff3cb3adc01"
    "github.com/mattn/go-colorable v0.1.12"
    "github.com/mattn/go-isatty v0.0.14"
    "github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369"
    "github.com/miekg/dns v1.1.25"
    "github.com/mitchellh/hashstructure v1.1.0"
    "github.com/mitchellh/mapstructure v1.3.3"
    "github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
    "github.com/modern-go/reflect2 v1.0.1"
    "github.com/opencontainers/go-digest v1.0.0"
    "github.com/opencontainers/image-spec v1.0.2-0.20190823105129-775207bd45b6"
    "github.com/pierrec/lz4 v2.6.0+incompatible"
    "github.com/pkg/errors v0.9.1"
    "github.com/pmezard/go-difflib v1.0.0"
    "github.com/prometheus/client_model v0.2.0"
    "github.com/prometheus/common v0.10.0"
    "github.com/prometheus/procfs v0.7.3"
    "github.com/prometheus/prometheus v2.5.0+incompatible"
    "github.com/rcrowley/go-metrics v0.0.0-20201227073835-cf1acfcdf475"
    "github.com/samuel/go-parser v0.0.0-20130731160455-ca8abbf65d0e"
    "github.com/samuel/go-thrift v0.0.0-20140522043831-2187045faa54"
    "github.com/shirou/gopsutil v3.20.12+incompatible"
    "github.com/sirupsen/logrus v1.8.1"
    "github.com/spf13/cobra v1.0.0"
    "github.com/spf13/pflag v1.0.5"
    "github.com/stretchr/testify v1.7.0"
    "github.com/tsg/gopacket v0.0.0-20200626092518-2ab8e397a786"
    "github.com/urso/diag v0.0.0-20200210123136-21b3cc8eb797"
    "github.com/urso/go-bin v0.0.0-20180220135811-781c575c9f0e"
    "github.com/urso/sderr v0.0.0-20210525210834-52b04e8f5c71"
    "github.com/vmware/govmomi v0.0.0-20170802214208-2cad15190b41"
    "github.com/xdg/scram v1.0.3"
    "github.com/xdg/stringprep v1.0.3"
    "github.com/yuin/gopher-lua v0.0.0-20170403160031-b402f3114ec7"
    "go.elastic.co/apm v1.15.0"
    "go.elastic.co/apm/module/apmelasticsearch v1.7.2"
    "go.elastic.co/apm/module/apmhttp v1.15.0"
    "go.elastic.co/ecszap v1.0.1"
    "go.elastic.co/fastjson v1.1.0"
    "go.etcd.io/bbolt v1.3.6"
    "go.uber.org/atomic v1.9.0"
    "go.uber.org/multierr v1.8.0"
    "go.uber.org/zap v1.21.0"
    "golang.org/x/crypto v0.0.0-20220315160706-3147a52a75dd"
    "golang.org/x/net v0.0.0-20220225172249-27dd8689420f"
    "golang.org/x/oauth2 v0.0.0-20211005180243-6b3c2da341f1"
    "golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"
    "golang.org/x/sys v0.0.0-20220317061510-51cd9980dadf"
    "golang.org/x/term v0.0.0-20210927222741-03fcf44c2211"
    "golang.org/x/text v0.3.7"
    "golang.org/x/time v0.0.0-20210723032227-1f47c861a9ac"
    "google.golang.org/genproto v0.0.0-20220314164441-57ef72a4c106"
    "google.golang.org/grpc v1.45.0"
    "google.golang.org/protobuf v1.27.1"
    "gopkg.in/inf.v0 v0.9.1"
    "gopkg.in/jcmturner/aescts.v1 v1.0.1"
    "gopkg.in/jcmturner/dnsutils.v1 v1.0.1"
    "gopkg.in/jcmturner/goidentity.v3 v3.0.0"
    "gopkg.in/jcmturner/gokrb5.v7 v7.5.0"
    "gopkg.in/jcmturner/rpc.v1 v1.1.0"
    "gopkg.in/mgo.v2 v2.0.0-20160818020120-3f83fa500528"
    "gopkg.in/yaml.v2 v2.4.0"
    "gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b"
    "howett.net/plist v1.0.0"
    "k8s.io/api v0.21.1"
    "k8s.io/apimachinery v0.21.1"
    "k8s.io/client-go v0.21.1"
    "k8s.io/klog/v2 v2.8.0"
    "k8s.io/utils v0.0.0-20201110183641-67b214c5f920"
    "kernel.org/pub/linux/libs/security/libcap/cap v1.2.57"
    "kernel.org/pub/linux/libs/security/libcap/psx v1.2.57"
    "sigs.k8s.io/structured-merge-diff/v4 v4.1.0"
    "sigs.k8s.io/yaml v1.2.0"
)

go-module_set_globals

SRC_URI="https://github.com/elastic/beats/archive/v${PV}.tar.gz -> ${P}.tar.gz
        ${EGO_SUM_SRC_URI}"

EGO_PN=github.com/elastic/beats/${PN}

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="net-libs/libpcap"

S="${WORKDIR}/beats-${PV}"

src_compile() {
    for pgk in auditbeat filebeat heartbeat libbeat metricbeat packetbeat; do
        CGO_ENABLED=0 go build -v -buildmode=pie -trimpath -mod=readonly -modcacherw
    done
}
