BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=virtual/httpd-basic
DESCRIPTION=High-performance HTTP server that implements restic's REST backend API
EAPI=8
HOMEPAGE=https://github.com/restic/rest-server
INHERIT=go-module
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=virtual/httpd-basic
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/restic/rest-server/archive/v0.10.0.tar.gz -> rest-server-0.10.0.tar.gz mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20160804104726-4c0e84591b9a.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20160804104726-4c0e84591b9a.zip mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20160804104726-4c0e84591b9a.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20160804104726-4c0e84591b9a.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.0.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.0.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gorilla/handlers/@v/v1.3.0.zip -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/gorilla/handlers/@v/v1.3.0.mod -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.0.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.0.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/miolini/datacounter/@v/v0.0.0-20171104152933-fd4e42a1d5e0.zip -> github.com%2Fmiolini%2Fdatacounter%2F@v%2Fv0.0.0-20171104152933-fd4e42a1d5e0.zip mirror://goproxy//github.com/miolini/datacounter/@v/v0.0.0-20171104152933-fd4e42a1d5e0.mod -> github.com%2Fmiolini%2Fdatacounter%2F@v%2Fv0.0.0-20171104152933-fd4e42a1d5e0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.8.0.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v0.8.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20171117100541-99fa1f4be8e5.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20171117100541-99fa1f4be8e5.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20171117100541-99fa1f4be8e5.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20171117100541-99fa1f4be8e5.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20180110214958-89604d197083.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20180110214958-89604d197083.zip mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20180110214958-89604d197083.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20180110214958-89604d197083.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20180212145926-282c8707aa21.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20180212145926-282c8707aa21.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20180212145926-282c8707aa21.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20180212145926-282c8707aa21.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.1.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/spf13/cobra/@v/v0.0.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.0.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.0.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.0.mod mirror://goproxy//goji.io/@v/v2.0.2+incompatible.zip -> goji.io%2F@v%2Fv2.0.2+incompatible.zip mirror://goproxy//goji.io/@v/v2.0.2+incompatible.mod -> goji.io%2F@v%2Fv2.0.2+incompatible.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180214000028-650f4a345ab4.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180214000028-650f4a345ab4.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180214000028-650f4a345ab4.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180214000028-650f4a345ab4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200317015054-43a5402ce75a.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200317015054-43a5402ce75a.mod
_eclasses_=go-module	b088539f282ed242c23f38fa65472184
_md5_=c767c86c8380892590d843e1af1f0836
