BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=Process manager for Node.js applications with a built-in load balancer
EAPI=7
HOMEPAGE=https://pm2.keymetrics.io/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=net-libs/nodejs:=
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/Unitech/pm2/archive/5.2.0.tar.gz -> pm2-5.2.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=92e50eef08775f24677bed53ceb693d8
