BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Process manager for Node.js applications with a built-in load balancer
EAPI=8
HOMEPAGE=https://pm2.keymetrics.io/
INHERIT=nodejs-mod systemd
KEYWORDS=~amd64
LICENSE=AGPL-3 Apache-2.0 BSD-2 ISC MIT public-domain
RDEPEND=net-libs/nodejs:=
SLOT=0
SRC_URI=https://github.com/Unitech/pm2/archive/5.3.0.tar.gz -> pm2-5.3.0.tar.gz https://raw.githubusercontent.com/inode64/inode64-overlay/main/dist/pm2-5.3.0-node_modules.tar.xz
_eclasses_=nodejs	61abf5050a25bc38bdd14f44e68dee1d	nodejs-mod	90a3f284265e99b489c9657ef05165ad	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=88a74e5c679d3893b6a18bca3d6bafe0
