BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Process manager for Node.js applications with a built-in load balancer
EAPI=8
HOMEPAGE=https://pm2.keymetrics.io/
INHERIT=nodejs-mod systemd
KEYWORDS=~amd64
LICENSE=AGPL-3 Apache-2.0 BSD-2 ISC MIT public-domain
RDEPEND=net-libs/nodejs:=
SLOT=0
SRC_URI=https://github.com/Unitech/pm2/archive/5.3.0.tar.gz -> pm2-5.3.0.tar.gz https://raw.githubusercontent.com/inode64/inode64-overlay/main/dist/pm2-5.3.0-node_modules.tar.xz
_eclasses_=nodejs	7c96c95f14b41874329027a94e463e2c	nodejs-mod	36807d5f0642ea5d6a916ee54e432a3f	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b905f78fda3fd7fc2dc4ce60c5430ebf
