BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Process manager for Node.js applications with a built-in load balancer
EAPI=8
HOMEPAGE=https://pm2.keymetrics.io/
INHERIT=nodejs-mod systemd
KEYWORDS=~amd64
LICENSE=AGPL-3 Apache-2.0 BSD-2 ISC MIT public-domain
RDEPEND=net-libs/nodejs:=
SLOT=0
SRC_URI=https://github.com/Unitech/pm2/archive/5.3.0.tar.gz -> pm2-5.3.0.tar.gz https://raw.githubusercontent.com/inode64/inode64-overlay/main/dist/pm2-5.3.0-node_modules.tar.xz
_eclasses_=nodejs	fbe1a3a49deb9af02405c19ff7a5382a	nodejs-mod	90a3f284265e99b489c9657ef05165ad	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=1e8bb096e10359af0ae531c0ef38654f
